[gd_scene load_steps=8 format=3 uid="uid://du0iqnpcux5hs"]

[ext_resource type="Script" uid="uid://b8eo4lci7pl6h" path="res://enemy_script/enemy_cthulu/enemy_cthulu.gd" id="1_4okpk"]
[ext_resource type="Script" uid="uid://rxkqqlm4tj55" path="res://script/state_machine.gd" id="5_2ukhv"]
[ext_resource type="Script" uid="uid://6x812ptm0rfe" path="res://enemy_script/enemy_cthulu/enemy_follow_cthulu.gd" id="6_g0ji8"]
[ext_resource type="Script" uid="uid://5kbasy77dvxw" path="res://enemy_script/enemy_cthulu/enemy_death_cthulu.gd" id="7_t0gxr"]
[ext_resource type="Script" uid="uid://dxyxtylebu4kr" path="res://enemy_script/enemy_cthulu/enemy_attack_cthulu.gd" id="8_xq45n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1e552"]
radius = 26.0768

[sub_resource type="CircleShape2D" id="CircleShape2D_51wjo"]
radius = 71.7008

[node name="Enemy_cthulu" type="CharacterBody2D"]
modulate = Color(1, 0, 0, 1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4okpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 40)
shape = SubResource("CircleShape2D_1e552")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="hp" type="ProgressBar" parent="."]
modulate = Color(0.486275, 1, 0.2, 1)
offset_left = -13.0
offset_top = -4.0
offset_right = 19.0
offset_bottom = 4.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initital_state")]
script = ExtResource("5_2ukhv")
initital_state = NodePath("enemy_follow")

[node name="enemy_follow" type="Node" parent="State Machine"]
script = ExtResource("6_g0ji8")

[node name="enemy_death" type="Node" parent="State Machine"]
script = ExtResource("7_t0gxr")

[node name="enemy_attack" type="Node" parent="State Machine"]
script = ExtResource("8_xq45n")

[node name="attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
position = Vector2(5, 39)
shape = SubResource("CircleShape2D_51wjo")
debug_color = Color(0.998211, 0, 0.147784, 0.42)

[connection signal="attack_now" from="." to="State Machine/enemy_follow" method="_on_enemy_attack_now"]
[connection signal="dead_now" from="." to="State Machine/enemy_follow" method="_on_enemy_dead_now"]
[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
