[gd_scene load_steps=34 format=3 uid="uid://du0iqnpcux5hs"]

[ext_resource type="Script" uid="uid://b8eo4lci7pl6h" path="res://enemy_script/enemy_cthulu/enemy_cthulu.gd" id="1_4okpk"]
[ext_resource type="Shader" uid="uid://0rkammlwqtc4" path="res://shader/enemy.gdshader" id="2_wp7qg"]
[ext_resource type="Texture2D" uid="uid://pvfgjm75qspd" path="res://Genesis Labs Assets/MONSTERS/free_cthulu_v1/free_cthulu/animations/cthulu_192x112_SpriteSheet.png" id="3_y5c4a"]
[ext_resource type="Script" uid="uid://rxkqqlm4tj55" path="res://script/state_machine.gd" id="5_2ukhv"]
[ext_resource type="Script" uid="uid://6x812ptm0rfe" path="res://enemy_script/enemy_cthulu/enemy_follow_cthulu.gd" id="6_g0ji8"]
[ext_resource type="Script" uid="uid://5kbasy77dvxw" path="res://enemy_script/enemy_cthulu/enemy_death_cthulu.gd" id="7_t0gxr"]
[ext_resource type="Script" uid="uid://dxyxtylebu4kr" path="res://enemy_script/enemy_cthulu/enemy_attack_cthulu.gd" id="8_xq45n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b7koy"]
resource_local_to_scene = true
shader = ExtResource("2_wp7qg")
shader_parameter/blink_color = Color(1, 0, 0, 0.486275)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_51wjo"]
atlas = ExtResource("3_y5c4a")
region = Rect2(0, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40yw"]
atlas = ExtResource("3_y5c4a")
region = Rect2(192, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_in24w"]
atlas = ExtResource("3_y5c4a")
region = Rect2(384, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qdsm"]
atlas = ExtResource("3_y5c4a")
region = Rect2(576, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0c51"]
atlas = ExtResource("3_y5c4a")
region = Rect2(768, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdsu"]
atlas = ExtResource("3_y5c4a")
region = Rect2(960, 336, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp43c"]
atlas = ExtResource("3_y5c4a")
region = Rect2(192, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4okpk"]
atlas = ExtResource("3_y5c4a")
region = Rect2(384, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp7qg"]
atlas = ExtResource("3_y5c4a")
region = Rect2(576, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5c4a"]
atlas = ExtResource("3_y5c4a")
region = Rect2(768, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_g34fd"]
atlas = ExtResource("3_y5c4a")
region = Rect2(960, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ukhv"]
atlas = ExtResource("3_y5c4a")
region = Rect2(1152, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ji8"]
atlas = ExtResource("3_y5c4a")
region = Rect2(1344, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0gxr"]
atlas = ExtResource("3_y5c4a")
region = Rect2(1536, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq45n"]
atlas = ExtResource("3_y5c4a")
region = Rect2(1728, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6th3"]
atlas = ExtResource("3_y5c4a")
region = Rect2(1920, 672, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l7ak"]
atlas = ExtResource("3_y5c4a")
region = Rect2(0, 224, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqp6t"]
atlas = ExtResource("3_y5c4a")
region = Rect2(192, 224, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_esidd"]
atlas = ExtResource("3_y5c4a")
region = Rect2(384, 224, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mnf0"]
atlas = ExtResource("3_y5c4a")
region = Rect2(576, 224, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltxkp"]
atlas = ExtResource("3_y5c4a")
region = Rect2(768, 224, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubfk4"]
atlas = ExtResource("3_y5c4a")
region = Rect2(960, 224, 192, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulb22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in24w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qdsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0c51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdsu")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp43c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4okpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp7qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5c4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g34fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ukhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0gxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq45n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6th3")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l7ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqp6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esidd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mnf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubfk4")
}],
"loop": true,
"name": &"slime",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1e552"]
radius = 26.0768

[sub_resource type="CircleShape2D" id="CircleShape2D_51wjo"]
radius = 71.7008

[node name="Enemy_cthulu" type="CharacterBody2D"]
modulate = Color(1, 0, 0, 1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4okpk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_b7koy")
position = Vector2(0, 26)
sprite_frames = SubResource("SpriteFrames_ulb22")
animation = &"slime"
autoplay = "slime"
frame_progress = 0.670696

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 40)
shape = SubResource("CircleShape2D_1e552")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="hp" type="ProgressBar" parent="."]
modulate = Color(0.486275, 1, 0.2, 1)
offset_left = -13.0
offset_top = -11.0
offset_right = 19.0
offset_bottom = -3.0
value = 100.0
show_percentage = false

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initital_state")]
script = ExtResource("5_2ukhv")
initital_state = NodePath("enemy_follow")

[node name="enemy_follow" type="Node" parent="State Machine"]
script = ExtResource("6_g0ji8")

[node name="enemy_death" type="Node" parent="State Machine"]
script = ExtResource("7_t0gxr")

[node name="enemy_attack" type="Node" parent="State Machine"]
script = ExtResource("8_xq45n")

[node name="attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
position = Vector2(5, 39)
shape = SubResource("CircleShape2D_51wjo")
debug_color = Color(0.998211, 0, 0.147784, 0.42)

[connection signal="attack_now" from="." to="State Machine/enemy_follow" method="_on_enemy_attack_now"]
[connection signal="dead_now" from="." to="State Machine/enemy_follow" method="_on_enemy_dead_now"]
[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
