[gd_scene load_steps=32 format=3 uid="uid://cm6cy0ev4hswy"]

[ext_resource type="Script" uid="uid://ck0kbosvwf3j4" path="res://enemy_script/enemy_MechaStone/enemy_MechaStone.gd" id="1_takdr"]
[ext_resource type="Shader" uid="uid://0rkammlwqtc4" path="res://shader/enemy.gdshader" id="2_u2nkf"]
[ext_resource type="Texture2D" uid="uid://cfwiqy4leskej" path="res://Genesis Labs Assets/GOLEM/Mecha-stone Golem 0.1/Mecha-stone Golem 0.1/PNG sheet/Character_sheet.png" id="3_takdr"]
[ext_resource type="Script" uid="uid://rxkqqlm4tj55" path="res://script/state_machine.gd" id="4_ellel"]
[ext_resource type="Script" uid="uid://b4blvmapdidg" path="res://enemy_script/enemy_MechaStone/enemy_follow_MechaStone.gd" id="5_u2nkf"]
[ext_resource type="Script" uid="uid://bpvwqgnjgd81r" path="res://enemy_script/enemy_MechaStone/enemy_death_MechaStone.gd" id="6_hhxds"]
[ext_resource type="Script" uid="uid://4xkwwrh125t1" path="res://enemy_script/enemy_MechaStone/enemy_attack_MechaStone.gd" id="7_ellel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b7koy"]
resource_local_to_scene = true
shader = ExtResource("2_u2nkf")
shader_parameter/blink_color = Color(1, 0, 0, 0.486275)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ellel"]
atlas = ExtResource("3_takdr")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3klu"]
atlas = ExtResource("3_takdr")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vcuy"]
atlas = ExtResource("3_takdr")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5fn"]
atlas = ExtResource("3_takdr")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6lrx"]
atlas = ExtResource("3_takdr")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2mnm"]
atlas = ExtResource("3_takdr")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_84n38"]
atlas = ExtResource("3_takdr")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgyki"]
atlas = ExtResource("3_takdr")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_leydg"]
atlas = ExtResource("3_takdr")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_507qg"]
atlas = ExtResource("3_takdr")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tpj"]
atlas = ExtResource("3_takdr")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80sk"]
atlas = ExtResource("3_takdr")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_63b2x"]
atlas = ExtResource("3_takdr")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgbof"]
atlas = ExtResource("3_takdr")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g38kt"]
atlas = ExtResource("3_takdr")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw5eb"]
atlas = ExtResource("3_takdr")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jg0m"]
atlas = ExtResource("3_takdr")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmcxs"]
atlas = ExtResource("3_takdr")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ngg"]
atlas = ExtResource("3_takdr")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfa3c"]
atlas = ExtResource("3_takdr")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulb22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3klu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vcuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5fn")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6lrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2mnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84n38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgyki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_507qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80sk")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63b2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgbof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g38kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw5eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jg0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmcxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ngg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfa3c")
}],
"loop": true,
"name": &"slime",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1e552"]
radius = 21.2132

[sub_resource type="CircleShape2D" id="CircleShape2D_ulb22"]
radius = 32.0

[node name="Enemy_MechaStone" type="CharacterBody2D"]
modulate = Color(1, 0, 0, 1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_takdr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_b7koy")
sprite_frames = SubResource("SpriteFrames_ulb22")
animation = &"attack"
autoplay = "slime"
frame_progress = 0.423575

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_1e552")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="hp" type="ProgressBar" parent="."]
modulate = Color(0.486275, 1, 0.2, 1)
offset_left = -16.0
offset_top = -36.0
offset_right = 16.0
offset_bottom = -28.0
value = 100.0
show_percentage = false

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initital_state")]
script = ExtResource("4_ellel")
initital_state = NodePath("enemy_follow")

[node name="enemy_follow" type="Node" parent="State Machine"]
script = ExtResource("5_u2nkf")

[node name="enemy_death" type="Node" parent="State Machine"]
script = ExtResource("6_hhxds")

[node name="enemy_attack" type="Node" parent="State Machine"]
script = ExtResource("7_ellel")

[node name="attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
visible = false
shape = SubResource("CircleShape2D_ulb22")
debug_color = Color(0.998211, 0, 0.147784, 0.42)

[connection signal="attack_now" from="." to="State Machine/enemy_follow" method="_on_enemy_attack_now"]
[connection signal="dead_now" from="." to="State Machine/enemy_follow" method="_on_enemy_dead_now"]
[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
