[gd_scene load_steps=15 format=3 uid="uid://ds4ktts3q3dxf"]

[ext_resource type="Script" uid="uid://1lsjmx6nw7f8" path="res://script/shop.gd" id="1_35b57"]
[ext_resource type="Texture2D" uid="uid://cw8ul2t3t06d6" path="res://Icons/close.png" id="1_m350w"]
[ext_resource type="FontFile" uid="uid://dyar6fh26gmft" path="res://Fonts/Inter Extra Bold 800.otf" id="2_r0mhv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgij1"]
bg_color = Color(0.366595, 0.366595, 0.366594, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hajn8"]
bg_color = Color(0.172833, 0.172833, 0.172833, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mghh0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dx7h"]
bg_color = Color(0, 0.333333, 0.454902, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5nnd"]
bg_color = Color(0, 0.211765, 0.294118, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oiku0"]
bg_color = Color(0, 0.333333, 0.454902, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hnvps"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66pe7"]
bg_color = Color(0.179329, 0.412349, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nxq4"]
bg_color = Color(0.106779, 0.267656, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdrxj"]
bg_color = Color(0.326029, 0.704933, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blqjs"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35b57")

[node name="Panel2" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.47451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -262.0
offset_right = 491.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wgij1")

[node name="Back" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -185.5
offset_right = 278.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hajn8")

[node name="Back2" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = 88.5
offset_right = 278.0
offset_bottom = 238.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hajn8")

[node name="ExitButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 517.0
offset_top = 14.5
offset_right = 568.0
offset_bottom = 62.5
theme_override_constants/icon_max_width = 30
theme_override_font_sizes/font_size = 3
theme_override_icons/icon = ExtResource("1_m350w")
theme_override_styles/focus = SubResource("StyleBoxFlat_mghh0")
theme_override_styles/hover = SubResource("StyleBoxFlat_6dx7h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5nnd")
theme_override_styles/normal = SubResource("StyleBoxFlat_oiku0")
icon_alignment = 1

[node name="Inventory" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 170.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_r0mhv")
theme_override_font_sizes/font_size = 25
text = "STORE"

[node name="ItemName" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 401.0
offset_right = 414.0
offset_bottom = 489.0
text = "Item Description"

[node name="ItemDescription" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 372.5
offset_right = 315.0
offset_bottom = 397.5
theme_override_fonts/font = ExtResource("2_r0mhv")
theme_override_font_sizes/font_size = 20
text = "Item Name"

[node name="BuyButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 440.0
offset_top = 399.0
offset_right = 550.0
offset_bottom = 452.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hnvps")
theme_override_styles/hover = SubResource("StyleBoxFlat_66pe7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6nxq4")
theme_override_styles/normal = SubResource("StyleBoxFlat_xdrxj")
text = "BUY"

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 579.0
offset_top = 206.0
offset_right = 652.0
offset_bottom = 279.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blqjs")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 668.0
offset_top = 206.0
offset_right = 741.0
offset_bottom = 279.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blqjs")

[node name="Panel5" type="Panel" parent="."]
layout_mode = 0
offset_left = 757.0
offset_top = 206.0
offset_right = 830.0
offset_bottom = 279.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blqjs")

[node name="Panel6" type="Panel" parent="."]
layout_mode = 0
offset_left = 846.0
offset_top = 206.0
offset_right = 919.0
offset_bottom = 279.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blqjs")

[node name="Panel7" type="Panel" parent="."]
layout_mode = 0
offset_left = 937.0
offset_top = 206.0
offset_right = 1010.0
offset_bottom = 279.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blqjs")

[node name="Panel8" type="Panel" parent="."]
layout_mode = 0
offset_left = 1026.0
offset_top = 206.0
offset_right = 1099.0
offset_bottom = 279.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blqjs")

[node name="Panel9" type="Panel" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 316.0
offset_right = 651.0
offset_bottom = 389.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blqjs")

[node name="Panel10" type="Panel" parent="."]
layout_mode = 0
offset_left = 667.0
offset_top = 316.0
offset_right = 740.0
offset_bottom = 389.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blqjs")

[node name="Panel11" type="Panel" parent="."]
layout_mode = 0
offset_left = 756.0
offset_top = 316.0
offset_right = 829.0
offset_bottom = 389.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blqjs")

[node name="Panel12" type="Panel" parent="."]
layout_mode = 0
offset_left = 845.0
offset_top = 316.0
offset_right = 918.0
offset_bottom = 389.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blqjs")

[node name="Panel13" type="Panel" parent="."]
layout_mode = 0
offset_left = 936.0
offset_top = 316.0
offset_right = 1009.0
offset_bottom = 389.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blqjs")

[node name="Panel14" type="Panel" parent="."]
layout_mode = 0
offset_left = 1025.0
offset_top = 316.0
offset_right = 1098.0
offset_bottom = 389.0
theme_override_styles/panel = SubResource("StyleBoxFlat_blqjs")

[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
